<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <style> 
        h2 {
            background-color: #1b2e9c;
            padding: 20px 20px;
            text-decoration: none;
        }
        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label{
            display: block;
            margin: 10px 0 5px;
        }
        button {
            background-color: rgb(59, 130, 236);
            display: block;
            margin: 10px 0 5px;
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(37, 99, 235);
        }
        .success-message {
            color: green;
            font-size: 16px;
        }
    </style>

    <h2>Gerenciamento de Tarefas</h2>
    <h3>Cadastro de Usuário</h3>
    <form id="formUsuario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">Cadastrar</button>
    </form>

    <hr>

  
    <div id="successMessage" class="success-message" style="display: none;">
        Cadastro realizado com sucesso! Redirecionando para o cadastro de tarefa...
    </div>

    <script>
       
        function showSuccessMessage(event) {
            event.preventDefault(); 

            
            document.getElementById('successMessage').style.display = 'block';

            setTimeout(function() {
                window.location.href = 'tarefas.html';
            }, 3000);
        }

        document.getElementById('formUsuario').addEventListener('submit', showSuccessMessage);
    </script>
</body>
</html>
